---
- hosts: localhost
  collections:
  - fortinet.fortios
  vars:
   host: "192.168.52.177"
   username: "admin"
   password: ""
   vdom: "root"
   ssl_verify: "False"
  tasks:
  - name: Configure zones to group two or more interfaces. 
    fortios_system_zone:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "True"
      ssl_verify:  "{{ ssl_verify }}"
      state: "present"
      system_zone:
        intrazone: "allow"
        name: "default_name_6"
        tagging:
         -
            category: "default"
            name: "default_name_9"
