---
- hosts: localhost
  collections:
  - fortinet.fortios
  vars:
   host: "192.168.52.177"
   username: "admin"
   password: ""
   vdom: "root"
   ssl_verify: "False"
  tasks:
  - name: Configure alias command.
    fortios_system_alias:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "True"
      ssl_verify:  "{{ ssl_verify }}"
      state: "present"
      system_alias:
        name: "mytest"
        command: "get system status"
