---
- hosts: localhost
  collections:
  - fortinet.fortios
  vars:
   host: "192.168.52.177"
   username: "admin"
   password: ""
   vdom: "root"
   ssl_verify: "False"
  tasks:
  - name: Configure IPv4 addresses.
    fortios_firewall_address:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "True"
      ssl_verify:  "{{ ssl_verify }}"
      state: "present"
      firewall_address:
        allow_routing: "enable"
        comment: "Comment."
        name: "testfwaddr"
        start_ip: "1.1.1.1"
        end_ip: "1.1.1.2"
        type: "iprange"