---
- hosts: localhost
  collections:
  - fortinet.fortios
  vars:
   host: "192.168.52.177"
   username: "admin"
   password: ""
   vdom: "root"
   ssl_verify: "False"
  tasks:
  - name: Configure IPv4 address groups.
    fortios_firewall_addrgrp:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "True"
      ssl_verify:  "{{ ssl_verify }}"
      state: "present"
      firewall_addrgrp:
        name: "testfwgrp"
        member:
         -
            name: "SSLVPN_TUNNEL_ADDR1"
